# -------------------------
# Environment Configuration
# -------------------------
ENVIRONMENT=development

# ----------------
# Database Config
# ----------------
DB_DRIVER=pgx
DB_USER=root
DB_PASSWORD=secret
DB_NAME=stockk
DB_PORT=5432
DB_HOST=localhost
DB_SSL_MODE=disable
DB_SOURCE="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSL_MODE}"
MIGRATIONS_URL=file://db/migrations

# --------------------
# Server Configuration
# --------------------
SERVER_IP=0.0.0.0
HTTP_SERVER_PORT=8080
HTTP_SERVER_ADDRESS="${SERVER_IP}:${HTTP_SERVER_PORT}"

# ---------------
# Redis Config
# ---------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_ADDRESS="${REDIS_HOST}:${REDIS_PORT}"

# ---------------
# Email Configuration
# ---------------
EMAIL_SENDER_NAME=stockk
EMAIL_SENDER_ADDRESS=ahmedradwan9966@gmail.com
EMAIL_SENDER_PASSWORD=

# -------------------------
# Certificates Path Config
# -------------------------
SERVER_CRT_PATH=dev-certs/server.crt
SERVER_KEY_PATH=dev-certs/server.key
CA_CRT_PATH=dev-certs/ca.pem

